{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "a62416fc-df90-58bc-08bb-4867142f87fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "my_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "jleaderson@gmail.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1729867152503,
            "dataset_id": "my_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "ilPNi5+F//itrxUa6nFs1w==",
            "friendly_name": "",
            "id": "projects/natural-iridium-439511-m3/datasets/my_dataset",
            "labels": null,
            "last_modified_time": 1729867152503,
            "location": "US",
            "project": "natural-iridium-439511-m3",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/natural-iridium-439511-m3/datasets/my_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "my_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1729867153537,
            "dataset_id": "my_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "HoHvMna7VpaY4qo8pjae+A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/natural-iridium-439511-m3/datasets/my_dataset/tables/my_table",
            "labels": null,
            "last_modified_time": 1729867153635,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "natural-iridium-439511-m3",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/natural-iridium-439511-m3/datasets/my_dataset/tables/my_table",
            "table_id": "my_table",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.my_dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
