{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "80208d79-95dd-fc00-cbff-d3b6cb806b88",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "prod-257@linen-marking-439511-j3.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1729718876146,
            "dataset_id": "jaloliddin",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 5184000000,
            "default_table_expiration_ms": 5184000000,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "dsla1FNxDGqgsmTRQZZOLg==",
            "friendly_name": "",
            "id": "projects/linen-marking-439511-j3/datasets/jaloliddin",
            "labels": null,
            "last_modified_time": 1729718876146,
            "location": "US",
            "project": "linen-marking-439511-j3",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/linen-marking-439511-j3/datasets/jaloliddin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1729718877033,
            "dataset_id": "jaloliddin",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "HkHEbddsQ6dBtBb01inAwA==",
            "expiration_time": 1734902877033,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/linen-marking-439511-j3/datasets/jaloliddin/tables/table1",
            "labels": null,
            "last_modified_time": 1729718877091,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "linen-marking-439511-j3",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"created_at\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"description\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/linen-marking-439511-j3/datasets/jaloliddin/tables/table1",
            "table_id": "table1",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
